# ChemScheme

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kennel/chemscheme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Structure/: MolStuct.kt
app/src/main/java/kennel/chemscheme/: MainActivity.kt
app/src/main/java/kennel/chemscheme/MultipleInheritance/: Composition.kt  FirstCringe.kt  SecondCringe.kt
app/src/main/java/kennel/chemscheme/Structure/: MolStruct.kt
app/src/main/java/kennel/chemscheme/game/: AndroidLauncher.kt  Libgdx3D.kt  MyGdxGame.kt
app/src/main/java/kennel/chemscheme/mol3d/: Mol3dFragment.kt  MolGdxFrag.kt
app/src/main/java/kennel/chemscheme/positionProcessing/: Atom3D.kt  ConnectionType.kt  NearFarFragmentController.kt  PositionCalculator.kt  Structure3D.kt  Vector.kt
app/src/main/java/kennel/chemscheme/screens/: BasicModesFragment.kt
app/src/main/java/kennel/chemscheme/screens/main/: MainScreen.kt
app/src/main/java/kennel/chemscheme/screens/mol3d/: Mol3dFragment.kt
app/src/main/java/kennel/chemscheme/screens/starter/: StarterScreen.kt
app/src/main/java/kennel/chemscheme/screens/view_3d/: Mol3dFragment.kt  MolGdxFrag.kt
app/src/main/java/kennel/chemscheme/screens/view_fisher/: MolFisherFragment.kt
app/src/main/java/kennel/chemscheme/screens/view_skeleton/: MolSkeletonFragment.kt
app/src/main/java/kennel/chemscheme/screens/view_structural/: MolStructuralFragment.kt
app/src/main/java/kennel/chemscheme/structural_formula/: StructuralFormulaFragment.kt
app/src/main/java/kennel/chemscheme/structure/: Atoms.kt  BaseAtom.kt  GraphStruct.kt  IdGenerator.kt  Mol2DStruct.kt  MolStruct.kt  MolStuct.kt  Sides2DAtom.kt  Sights2DAtom.kt  StructuralAtom.kt  StructuralStruct.kt  Utils.kt
app/src/main/res/drawable/: app_icon.xml  ic_fisher.xml  ic_general_molecula.xml  ic_skeleton.xml  ic_structural.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  atom_farnear.xml  content_main.xml  farnear_fragment.xml  main_screen.xml  mol3d_fragment.xml  mol_skeleton_fragment.xml  nav_header_main.xml  skeleton_atom_tmpl.xml  skeleton_connector_tmpl.xml  starter_screen.xml  structural_formula_fragment.xml  toadd_near_far.xml
app/src/main/res/menu/: side_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kennel/chemscheme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
