<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_2d"
            android:icon="@drawable/ic_2d"
            android:title="2D View" />
        <item
            android:id="@+id/nav_3d"
            android:icon="@drawable/ic_3d"
            android:title="3D View" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_3d"
            android:title="Exit" />
    </group>
</menu>