<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/farnear_layout">

    <fragment
        android:id="@+id/structuralFormulaFragment"
        android:name="kennel.chemscheme.structural_formula.StructuralFormulaFragment"
        android:label="StructuralFormulaFragment"
        tools:layout="@layout/structural_formula_fragment"/>
    <fragment
        android:id="@+id/mol3dFragment"
        android:name="kennel.chemscheme.mol3d.Mol3dFragment"
        android:label="Mol3dFragment" />

    <fragment
        android:id="@+id/farnear_layout"
        android:name="kennel.chemscheme.positionProcessing.NearFarFragmentController"
        android:label="FarNearFragment" />

</navigation>